<kernel>
    <envVars>
        # You can set environment variables here
        # To set a variable, use the following syntax:
        <var name="PYTHONPATH">
            # Inside the var tag you give it its value
            .
        </var>
    </envVars>
    # Use isort, black, and ruff to format code
    <isort>
        <args>
            $PYTHONPATH
        </args>
    </isort>
    <black>
        <args>
            $PYTHONPATH
        </args>
    </black>
    <ruff>
        <args>
            $PYTHONPATH
        </args>
    </ruff>
</kernel>